{
  "name": "readmy-jokes",
  "version": "1.0.1",
  "description": "This is a simple `svg` joke generator. Used for github profile.",
  "main": "server.ts",
  "scripts": {
    "dev": "wrangler dev server.ts"
  },
  "keywords": [
    "joke",
    "github",
    "profile",
    "addons",
    "readme"
  ],
  "author": {
    "email": "chrysrakk@gmail.com",
    "name": "Chrys Rakotonimanana",
    "url": "https://github.com/chrys-elrak"
  },
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230914.0",
    "wrangler": "^3.9.0"
  },
  "dependencies": {
    "hono": "^3.7.2",
    "typescript": "^5.2.2"
  }
}
